{
  "name": "qqq-ai",
  "displayName": "qqq AI",
  "publisher": "gh555",
  "version": "0.1.0",
  "description": "qqq AI Agent — Ask qqq, get things done.",
  "icon": "res/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "_comment_views": "铁律 §13：qqq AI 的 viewContainer + view 已由 IDE 壳静态注册（vs/qqq/aux/qqqAuxContribution.ts）。本 vscode 扩展不再重复贡献 viewsContainers / views，避免双注册。",
    "commands": [
      {
        "command": "qqq-ai.ask",
        "title": "Ask qqq"
      },
      {
        "command": "qqq-ai.clear",
        "title": "qqq AI: Clear Conversation"
      },
      {
        "command": "qqq-ai.setToken",
        "title": "qqq AI: Set Token"
      },
      {
        "command": "qqq-ai.switchPlan",
        "title": "qqq AI: Switch Model (Flash/Pro)"
      },
      {
        "command": "qqq-ai.planAbort",
        "title": "qqq AI: Abort Plan"
      },
      {
        "command": "qqq-ai.planExecute",
        "title": "qqq AI: Execute Plan"
      }
    ]
  },
  "scripts": {
    "bundle": "node esbuild.config.js",
    "package": "npm run bundle && npx @vscode/vsce package -o dist/qqq-ai.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "@vscode/vsce": "^3.6.2"
  }
}
